{
  "Database": {
    "ActiveConnectionName": "AdminDb",
    "Schema": "dbo"
  },
  "ConnectionStrings": {
    "AdminDb": "Server=34.17.135.245,1433;Database=DB_PAcademy_Staging;User Id=sa;Password=?J>6OwA&]r{>;TrustServerCertificate=True;",
    "AdminDbUat": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "Biometric": {
    "Mode": "zkbiotime",
    "ZkBioTime": {
      "BaseUrl": "http://172.20.10.3:8098",
      "Username": "admin",
      "Password": "P@ssw0rd",
      "AuthPath": "/jwt-api-token-auth/",
      "TokenScheme": "JWT",
      "DefaultAreaId": "2",
      "DefaultDepartmentId": "1",
      "VerifyWindowSeconds": "300",
      "TokenCacheMinutes": "50",
      "ServerTimeUtcOffsetHours": "3"
    }
  }
}
